name: python_file
run-name: !I'm learning GitHub actions!

on: [push]

jobs:
  hola-mundo:
    runs-on: ubuntu-latest
    steps:
      -name: checkout repo content
       uses: actions/checkout@v3
      -name: define variable
        run: echo "USERNAME=${{github.actor}}">>$GITHUB_ENV
      -name: execute py code #run holaMundo.py
        run: python holaMundo.py